name: 'Deploy'
description: 'Common deployment'
inputs:
  AWS_ACCESS_KEY_ID:
    description: 'Credentials Key ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'Credentials Secret Key'
    required: true
  AWS_REGION:
    description: 'Credentials Region'
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ env.NODE_VERSION_DEPLOY }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ env.NODE_VERSION_DEPLOY }}

    - name: Serverless install
      shell: bash
      run: npm install -g serverless@${{ env.SERVERLESS_VERSION }}

    - name: NPM install
      shell: bash
      run: |
        npm install
        npm run install:all

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}
    
    - name: Serverless Deploy
      shell: bash
      run: |
        npx serverless deploy -s ${{ env.ENVIRONMENT }}-integrations \
        -r ${{ env.AWS_REGION }} \
        --param="env=${{ env.ENVIRONMENT }}" \
        --param="city=${{ env.CITY }}" \
        --verbose